# rate-test

./: README.md  pom.xml
src/main/java/com/virutalcave/exercise/rate/: RateApplication.java
src/main/java/com/virutalcave/exercise/rate/client/: CurrencyApi.java
src/main/java/com/virutalcave/exercise/rate/config/: CurrencyApiConfiguration.java
src/main/java/com/virutalcave/exercise/rate/controller/: RateController.java
src/main/java/com/virutalcave/exercise/rate/mapper/: RateMapper.java
src/main/java/com/virutalcave/exercise/rate/model/api/: CreateRateRequest.java  FindRateResponse.java  UpdateRateRequest.java
src/main/java/com/virutalcave/exercise/rate/model/entity/: Rate.java
src/main/java/com/virutalcave/exercise/rate/model/thirdparties/currency/: Currency.java
src/main/java/com/virutalcave/exercise/rate/repository/: RateRepository.java
src/main/java/com/virutalcave/exercise/rate/service/: RateService.java  RateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: rate-service-api-rest.yml
src/test/java/com/virutalcave/exercise/rate/controller/: RateControllerTest.java
src/test/java/com/virutalcave/exercise/rate/service/: RateServiceImplTest.java
